[?1h=[?25l[H[2J(B[mtop - 10:53:33 up  2:19,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   6100.5 (B[m[39;49mtotal,(B[m[39;49m[1m   5943.8 (B[m[39;49mfree,(B[m[39;49m[1m     83.0 (B[m[39;49mused,(B[m[39;49m[1m     73.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5858.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.03 init                                               (B[m[39;49m[K
(B[m    7 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0     896     84     20 S   0.0   0.0   0:00.33 init                                               (B[m[39;49m[K
(B[m    9 asaaved+  20   0   11096   6196   3440 S   0.0   0.1   0:00.43 bash                                               (B[m[39;49m[K
(B[m   79 asaaved+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m[1m  185 asaaved+  20   0   10872   3660   3148 R   0.0   0.1   0:00.00 top                                                (B[m[39;49m[K
[J[?25l[HTasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   6100.5 (B[m[39;49mtotal,(B[m[39;49m[1m   5943.8 (B[m[39;49mfree,(B[m[39;49m[1m     83.0 (B[m[39;49mused,(B[m[39;49m[1m     73.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5858.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.03 init                                               (B[m[39;49m[K
(B[m    7 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0     896     84     20 S   0.0   0.0   0:00.33 init                                               (B[m[39;49m[K
(B[m    9 asaaved+  20   0   11096   6196   3440 S   0.0   0.1   0:00.43 bash                                               (B[m[39;49m[K
(B[m   79 asaaved+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m[1m  185 asaaved+  20   0   10872   3660   3148 R   0.0   0.1   0:00.00 top                                                (B[m[39;49m[K
[J[?25l[H(B[mtop - 10:53:36 up  2:19,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   6100.5 (B[m[39;49mtotal,(B[m[39;49m[1m   5943.8 (B[m[39;49mfree,(B[m[39;49m[1m     83.0 (B[m[39;49mused,(B[m[39;49m[1m     73.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5858.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.03 init                                               (B[m[39;49m[K
(B[m    7 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0     896     84     20 S   0.0   0.0   0:00.33 init                                               (B[m[39;49m[K
(B[m    9 asaaved+  20   0   11096   6196   3440 S   0.0   0.1   0:00.43 bash                                               (B[m[39;49m[K
(B[m   79 asaaved+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m[1m  185 asaaved+  20   0   10872   3660   3148 R   0.0   0.1   0:00.00 top                                                (B[m[39;49m[K
[J[?25l[H(B[mtop - 10:53:36 up  2:19,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   6100.5 (B[m[39;49mtotal,(B[m[39;49m[1m   5943.8 (B[m[39;49mfree,(B[m[39;49m[1m     83.0 (B[m[39;49mused,(B[m[39;49m[1m     73.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5858.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.03 init                                               (B[m[39;49m[K
(B[m    7 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0     896     84     20 S   0.0   0.0   0:00.33 init                                               (B[m[39;49m[K
(B[m    9 asaaved+  20   0   11096   6196   3440 S   0.0   0.1   0:00.43 bash                                               (B[m[39;49m[K
(B[m   79 asaaved+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m[1m  185 asaaved+  20   0   10872   3660   3148 R   0.0   0.1   0:00.00 top                                                (B[m[39;49m[K
[J[H(B[mtop - 10:53:39 up  2:19,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:42 up  2:19,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:45 up  2:19,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:48 up  2:19,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:51 up  2:19,  0 users,  load average: 0.01, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:54 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:53:57 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:54:00 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:54:03 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m[1m  185 asaaved+  20   0   10872   3660   3148 R   0.3   0.1   0:00.01 top                                                (B[m[39;49m[K
(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.03 init                                               (B[m[39;49m[K
(B[m    7 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0     896     84     20 S   0.0   0.0   0:00.33 init                                               (B[m[39;49m[K
(B[m    9 asaaved+  20   0   11096   6196   3440 S   0.0   0.1   0:00.43 bash                                               (B[m[39;49m[K
(B[m   79 asaaved+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
[J[H(B[mtop - 10:54:06 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.03 init                                               (B[m[39;49m[K
(B[m    7 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0     896     84     20 S   0.0   0.0   0:00.33 init                                               (B[m[39;49m[K
(B[m    9 asaaved+  20   0   11096   6196   3440 S   0.0   0.1   0:00.43 bash                                               (B[m[39;49m[K
(B[m   79 asaaved+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m[1m  185 asaaved+  20   0   10872   3660   3148 R   0.0   0.1   0:00.01 top                                                (B[m[39;49m[K
[J[H(B[mtop - 10:54:09 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:54:12 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:54:15 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:54:18 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:54:21 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:54:24 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:54:27 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[?1l>[31;1H
[?12l[?25h[K[?1h=[?25l[H[2J(B[mtop - 10:54:38 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   6100.5 (B[m[39;49mtotal,(B[m[39;49m[1m   5943.3 (B[m[39;49mfree,(B[m[39;49m[1m     83.5 (B[m[39;49mused,(B[m[39;49m[1m     73.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   5858.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m    1 root      20   0     896    528    464 S   0.0   0.0   0:00.03 init                                               (B[m[39;49m[K
(B[m    7 root      20   0     896     84     20 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0     896     84     20 S   0.0   0.0   0:00.34 init                                               (B[m[39;49m[K
(B[m    9 asaaved+  20   0   11096   6196   3440 S   0.0   0.1   0:00.45 bash                                               (B[m[39;49m[K
(B[m   79 asaaved+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m[1m  187 asaaved+  20   0   10872   3720   3208 R   0.0   0.1   0:00.00 top                                                (B[m[39;49m[K
[J[H(B[mtop - 10:54:41 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 10:54:44 up  2:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[?1l>[31;1H
[?12l[?25h[K